#!rake

require 'rake/extensiontask'

# C extension constants
EXT_MAKEFILE  = EXTDIR + 'Makefile'
EXT_SOURCES   = FileList[ EXTDIR + '*.c' ]
EXT_SO        = EXTDIR + "linkparser_ext.#{CONFIG['DLEXT']}"


#####################################################################
###	T A S K S
#####################################################################

# Make both the default task and the spec task depend on building the extension
task :local => :compile
task :spec => :compile
namespace :spec do
	task :doc   => [ :compile ]
	task :quiet => [ :compile ]
	task :html  => [ :compile ]
	task :text  => [ :compile ]
end

Rake::ExtensionTask.new( 'linkparser_ext', GEMSPEC ) do |ext|
	ext.ext_dir = 'ext'
	ext.lib_dir = 'ext'
	ext.source_pattern = "*.{c,h}"
	ext.cross_compile = true
	ext.cross_platform = 'i386-mswin32'
end


